# pure-seata-test

./: .gitignore  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/kute/seata/account/: AccountServiceApplication.java
account-service/src/main/java/com/kute/seata/account/config/: NacosListenerConfig.java  SeataAutoConfig.java
account-service/src/main/java/com/kute/seata/account/controller/: DiscoveryController.java  TAccountController.java
account-service/src/main/java/com/kute/seata/account/mapper/: AccountMapper.java
account-service/src/main/java/com/kute/seata/account/service/: AccountServiceImpl.java  PureNacosConfigService.java  PureNacosNamingService.java
account-service/src/main/java/com/kute/seata/account/util/: ThreadUtil.java
account-service/src/main/resources/: application.yml  logback.xml
account-service/src/main/resources/mapper/: AccountMapper.xml
account-service/src/test/java/com/kute/seata/account/: AccountServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/kute/seata/order/: OrderServiceApplication.java
order-service/src/main/java/com/kute/seata/order/config/: NacosListenerConfig.java  SeataAutoConfig.java
order-service/src/main/java/com/kute/seata/order/controller/: TOrderController.java
order-service/src/main/java/com/kute/seata/order/mapper/: OrderMapper.java
order-service/src/main/java/com/kute/seata/order/service/: OrderServiceImpl.java
order-service/src/main/java/com/kute/seata/order/util/: ThreadUtil.java
order-service/src/main/resources/: application.yml  logback.xml
order-service/src/main/resources/mapper/: OrderMapper.xml
order-service/src/test/java/com/kute/seata/account/: OrderServiceApplicationTests.java
registry/: account.dubbo.cache  business.dubbo.cache  order.dubbo.cache  storage.dubbo.cache
seata-business/: pom.xml
seata-business/src/main/java/com/kute/seata/business/: BusinessServiceApplication.java
seata-business/src/main/java/com/kute/seata/business/config/: NacosListenerConfig.java  SeataAutoConfig.java
seata-business/src/main/java/com/kute/seata/business/controller/: BusinessController.java
seata-business/src/main/java/com/kute/seata/business/service/: SeataBusinessService.java
seata-business/src/main/java/com/kute/seata/business/util/: ThreadUtil.java
seata-business/src/main/resources/: application.yml  logback.xml
seata-business/src/test/java/com/kute/seata/account/: BusinessServiceApplicationTests.java
seata-common/: pom.xml
seata-common/src/main/java/com/kute/seata/common/: package-info.java
seata-common/src/main/java/com/kute/seata/common/api/: AccountService.java  OrderService.java  StorageService.java
seata-common/src/main/java/com/kute/seata/common/entity/: BusinessDTO.java  CommodityDTO.java  OrderDTO.java  TAccount.java  TOrder.java  TStorage.java
src/main/java/com/kute/seata/: PureSeataTestApplication.java
src/test/java/com/kute/seata/: PureSeataTestApplicationTests.java
storage-service/: pom.xml
storage-service/src/main/java/com/kute/seata/storage/: StorageServiceApplication.java
storage-service/src/main/java/com/kute/seata/storage/config/: NacosListenerConfig.java  SeataAutoConfig.java
storage-service/src/main/java/com/kute/seata/storage/controller/: StorageController.java
storage-service/src/main/java/com/kute/seata/storage/mapper/: StorageMapper.java
storage-service/src/main/java/com/kute/seata/storage/service/: StorageServiceImpl.java
storage-service/src/main/java/com/kute/seata/storage/util/: ThreadUtil.java
storage-service/src/main/resources/: application.yml  file.conf  logback.xml
storage-service/src/main/resources/mapper/: StorageMapper.xml
storage-service/src/test/java/com/kute/seata/account/: StorageServiceApplicationTests.java
